FIREBASE_API_KEY=AIzaSyDOGqbWfkbBeHcu-jjZYNggKNXq8QMRFBI
FIREBASE_AUTH_DOMAIN=empatia-laboral-b6595.firebaseapp.com
FIREBASE_PROJECT_ID=empatia-laboral-b6595
FIREBASE_STORAGE_BUCKET=empatia-laboral-b6595.appspot.com
FIREBASE_MESSAGING_SENDER_ID=632150523448
FIREBASE_APP_ID=1:632150523448:web:ac54fcffe193c3e00030cd
FIREBASE_MEASUREMENT_ID=G-VGE7VZRXE9